{
  "api": {
    "enabled": true,
    "base_url": "https://api.analytics.thefusionapps.com/api/v4/retail/visit-stats",
    "configs": [
      {
        "branchId": "CBE-TRS",
        "startDate": "2026-04-07"
      },
      {
        "branchId": "CBE-TITAN",
        "startDate": "2026-04-07"
      },
      {
        "branchId": "EA-NATURALS",
        "startDate": "2026-04-07"
      },
      {
        "branchId": "GT-CBE",
        "startDate": "2026-04-07"
      },
      {
        "branchId": "TMJ-CBE",
        "startDate": "2026-04-07"
      },
      {
        "branchId": "GT-ODISHA",
        "startDate": "2026-04-07"
      }
    ],
    "category": "all",
    "timeRange": "0,300,18000",
    "restart": false,
    "fetchInterval": 2
  },
  "model": {
    "name": "buffalo_l",
    "threshold": 0.5,
    "quality_filter": {
      "min_blur": 30.0,
      "min_confidence": 0.85,
      "min_face_size": 64
    }
  },
  "qdrant": {
    "collection": "face_embeddings",
    "vector_size": 512,
    "path": "./qdrant_db"
  }
}